# diskhist.conf
set terminal png truecolor
set output "yestoday.png"
set grid
set xtic rotate by 90
set style data histograms
set style fill solid 1.00 border -1
set key title "yestoday loc"
plot "plot_data.txt" using 2:xtic(5) title "added", '' using 3 title "deleted", '' using 4 title "update total"
